<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Lightfield Camera</title>
    <meta name="author" content="Zachary Zeleznick">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href= stylesheets/normalize.css  media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href= stylesheets/stylesheet.css  media="screen">
    <link rel="stylesheet" type="text/css" href= stylesheets/github-light.css  media="screen">
    <link rel="stylesheet" type="text/css" href= stylesheets/grid.css  media="screen">
    <!--link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"-->

</head>
<body>

    <section class="page-header-small">
      <h1 class="project-name"><a href= "http://zzeleznick.github.io/cs194-fma"> CS194-ZZ </a></h1>
      <h2 class="project-tagline">Lightfield Camera</h2>
      <h3 class="project-subline">Depth Refocusing and Aperature Adjustment</h2>
    </section>

<div id="post">
    <section class="main-content">
        <h2 class="anchor" id="main"><span class="octicon octicon-link">I. Introduction</span></h2>
Here we will examine how to mimic parameters from a real camera as we adjust images computationally.
<h2>  II. Depth Refocusing </h2>
Through using an image dataset comprised of multiple images taken over a regularly spaced grid,
we can simulate a change in depth. Here, we will be displaying the results of the chess dataset
from the Stanford Light Field Archive[1].
<p><br>
<div class="pure-g"></p>
    <div class="pure-u-1-2 pure-u-md-1-2 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p6/combo8.gif"><img src="images/p6/combo8.gif" title="Focus Shift X-Direction" alt="Focus Shift X-Direction" /></a><br />
         Focus Shift X-Direction<br />
       <br><br>    </div>
    <div class="pure-u-1-2 pure-u-md-1-2 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p6/comboY.gif"><img src="images/p6/comboY.gif" title="Focus Shift Y-Direction" alt="Focus Shift Y-Direction" /></a><br />
         Focus Shift Y-Direction<br />
       <br><br>    </div>
</div>
<h2> <span class="caps">III</span>. Aperature Adjustment </h2>
By averaging over a large image array (sampled over the grid perpendicular to the optical axis), we can mimic
a camera with a much larger aperture. In essence we are allowing more light to enter the camera,
which blurs the pixels closest to the lens. With fewer images, the result models an
image taken with a smaller aperture.
<p><br>
<div class="pure-g"></p>
    <div class="pure-u-1-1 pure-u-md-1-1 center"> <a href="http://zzeleznick.github.io/cs194-fma/images/p6/aperature.gif"><img src="images/p6/aperature.gif" title="Aperature Adjustment" alt="Aperature Adjustment" /></a><br />
         Aperature Adjustment<br />
       <br><br>    </div>
</div>
<h2 class="center"> IV. Summary </h2>
Overall, I found this to be an interesting project that reinforced my understanding of the properties of cameras and lightfields.
I was initially surprised to learn that increasing the relative aperature size was reducing the quality dramatically,
but I then recalled my the knowledge I gleaned from constructing our pinhole camera: a smaller aperature
can create a sharper image. If I revisit this project, I would like to play around with generating a photosphere.
<p><br></p>
<comment>
<h3 class="center"> Bells &amp; Whistles </h3>
<p>1) Presidential Morph Video</p>
<p>2) Facial Gender Bender</p>
<p>3) Participation in Class Morph</p>
</comment>
<p>1. <a href='http://lightfield.stanford.edu/lfs.html' target="_blank"> The (New) Stanford Light Field Archive </a><br />
<br>
<h5 class='center'>  &#8211; Zachary Zeleznick </h5></p>
    </section>
</div>

</body>
</html>